# Configuration file for EventSetupTest_t

process TEST = {

	es_source = PoolDBESSource { VPSet toGet = {
                                       { string record = "EcalPedestalsRcd"
                                         string tag = "from_online" }
                                     }
		    		     bool loadAll = true
                                     string connect = "oracle://devdb10/cms_ecal"
                                     untracked string catalog = "relationalcatalog_oracle://devdb10/cms_ecal"
                                     untracked uint32 authenticationMethod = 1
			             string timetype = "runnumber"
                                     untracked uint32 messagelevel = 2 
				   }

	source = EmptySource { untracked int32 maxEvents = 2608
                               untracked uint32 firstRun = 18715
                               untracked uint32 numberEventsInRun = 1 
                             }

	module get = EventSetupRecordDataGetter { 
                       VPSet toGet = {
	                 { string record = "EcalPedestalsRcd"
	                   vstring data = {"EcalPedestals"}
                         } 
	               }
	               untracked bool verbose = true 
	}

	module print = AsciiOutputModule { }

	path p = { get }

	endpath ep = { print }
}
